apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./deployment/zookeeper-deployment.yaml
  - ./service/zookeeper-service.yaml
  - ./deployment/broker-deployment.yaml
  - ./service/broker-service.yaml
  - ./service/schema-registry-service.yaml
  - ./deployment/schema-registry-deployment.yaml