apiVersion: v1
kind: ConfigMap
metadata:
  name: broker0-config
  namespace: kafka
data:
  ALLOW_PLAINTEXT_LISTENER: yes
  KAFKA_CFG_ZOOKEEPER_CONNECT: zookeeper-service:2181
  KAFKA_BROKER_ID: "1"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "INTERNAL"
  KAFKA_CFG_LISTENERS: "INTERNAL://:9091,EXTERNAL://:29091"
  KAFKA_CFG_LISTENER_NAME_INTERNAL_PLAINTEXT: "broker0-service:9091"
  KAFKA_CFG_ADVERTISED_LISTENERS: "INTERNAL://broker0-service:9091,EXTERNAL://broker0-service:29091"